# fs_project

./: README.md
Competition/Comp.Core/: MappingProfile.cs
Competition/Comp.Core/DTOs/: ChallengeDto.cs  ImageDto.cs  UploadImageDTO.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs  VoteDto.cs
Competition/Comp.Core/IRepositories/: IChallengeRepository.cs  IImageRepository.cs  IUserRepository.cs  IVoteRepository.cs  IWinnerRepository.cs
Competition/Comp.Core/IServices/: IChallengeService.cs  IImageService.cs  IS3Service.cs  IVoteService.cs  IWinnerService.cs
Competition/Comp.Core/Models/: Challenge.cs  Image.cs  Winners.cs
Competition/Comp.Data/: Comp.Data.csproj  DataContext.cs
Competition/Comp.Data/Migrations/: 20250309172150_init.Designer.cs  20250309172150_init.cs  20250309172414_init1.Designer.cs  20250309172414_init1.cs  20250312182148_isdeleted.Designer.cs  20250312182148_isdeleted.cs  20250317153516_challnege.Designer.cs  20250317153516_challnege.cs  20250317193457_fileName.Designer.cs  20250317193457_fileName.cs  20250323143747_mysql.Designer.cs  20250323143747_mysql.cs  DataContextModelSnapshot.cs
Competition/Comp.Data/Reposirories/: ChallengeRepository.cs  ImageRepository.cs  UserRepository.cs  VoteRepository.cs  WinnerRepository.cs
Competition/Comp.Service/: Comp.Service.csproj
Competition/Comp.Service/Services/: ChallengeService.cs  EmailService.cs  ImageService.cs  S3Service.cs  VoteService.cs  WinnerService.cs
Competition/Share/: Share.csproj
Competition/Share/Helper/: Jwt.cs
Competition/serverSide/: Comp.API.csproj  Dockerfile  Program.cs  appsettings.json  serverSide.http  serverSide.sln
Competition/serverSide/Controllers/: ChallengeController.cs  ImageController.cs  UserController.cs  VoteController.cs  WinnerController.cs
Competition/serverSide/Jobs/: ChallengeExpirationJob.cs
Competition/serverSide/Properties/: launchSettings.json
admin/: angular.json  package-lock.json  package.json
admin/src/: environment.prod.ts  environment.ts  index.html
admin/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
admin/src/components/auth/: auth.component.css  auth.component.html  auth.component.ts
admin/src/components/challenges/: challenges.component.css  challenges.component.html  (+1 more)
admin/src/guards/: auth.guard.ts  users-challenges.guard.spec.ts  users-challenges.guard.ts
admin/src/interceptors/: auth.interceptor.ts
admin/src/models/: challenge.ts  user.ts
admin/src/services/: auth.service.ts  challenge.service.ts  users.service.ts
api_project/: api_project.sln
api_project/Comp.Core/: MappingProfile.cs
api_project/Comp.Core/DTOs/: ChallengeVotesDTO.cs  GetUserDto.cs  ImageDto.cs  TopImageDTO.cs  VoteDto.cs
api_project/Comp.Core/IRepositories/: IChallengeRepository.cs  IImageRepository.cs  IUserRepository.cs  IVoteRepository.cs
api_project/Comp.Core/IServices/: IChallengeService.cs  IEmailService.cs  IImageService.cs  IOpenAiService.cs  IS3Service.cs  IUserService.cs  IVoteService.cs
api_project/Comp.Core/Models/: Challenge.cs  Image.cs  User.cs  Vote.cs
api_project/Comp.Data/: DataContext.cs
api_project/Comp.Data/Migrations/: 20250522201124_eraseWinner.Designer.cs  20250522201124_eraseWinner.cs
api_project/Comp.Data/Reposirories/: ChallengeRepository.cs  ImageRepository.cs  UserRepository.cs  VoteRepository.cs
api_project/Comp.Service/: Comp.Service.csproj
api_project/Comp.Service/Services/: ChallengeService.cs  EmailService.cs  ImageService.cs  OpenAiService.cs  S3Service.cs  UserService.cs  VoteService.cs
api_project/Share/: Share.csproj
api_project/Share/Helper/: Jwt.cs  VPassword.cs
api_project/api_project/: Comp.API.csproj  Dockerfile  Program.cs  api_project.http  appsettings.json
api_project/api_project/Controllers/: ChallengeController.cs  ImageController.cs  OpenAiPromptController.cs  UserController.cs  VoteController.cs
api_project/api_project/Jobs/: ChallengeExpirationJob.cs
api_project/api_project/Properties/: launchSettings.json
client/ReactClient/: globalVariables.env  index.html  package-lock.json  package.json  vite.config.ts
client/ReactClient/src/: App.tsx  index.css  router.tsx
(+40 files in other folders)
